# Mouse support - set to on if you want to use the mouse
set -g mouse on

#color
set -g default-terminal "tmux-256color"

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sidebar'


set -g @sidebar-tree-pager 'view -'
set -g @sidebar-tree-command 'ls -1'
#set -g @sidebar-tree-command 'tree -C'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g @plugin 'tmux-plugins/tmux-resurrect'

set -s escape-time 0
